@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

@font-face {
  font-family: "Lubalin Demi";
  src: url("../fonts/lubalingraphstd-demi-webfont.eot");
  src: url("../fonts/lubalingraphstd-demi-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lubalingraphstd-demi-webfont.woff") format("woff"), url("../fonts/lubalingraphstd-demi-webfont.ttf") format("truetype"), url("../fonts/lubalingraphstd-demi-webfont.svg#glyphicons_halflingsregular") format("svg");
}

/*
 * Font Variables
 */
@highlight-font-family: "Source Code Pro", Courier, monospace, mono;

/*
 * Color variables
 */
@text-color: #000;
@text-highlight-color: #3C9BD5;
@brand-color: #82AECD;

/*
 * IBM Colors
 */
@green: #97CD46;
@grey: #F3F3F4;
@light-orange: #FCBF12;
@turquoise: #14AFA8;

body, html {
  font-family: "HelveticaNeue-Roman","Helvetica Neue Roman","Helvetica Roman","Helvetica-Roman","Helvetica","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 10pt;
  color: @text-color;
  width: 100%;
  height: 100%;
}

.wrapper {
  height: 100%;
  position: relative;
  overflow-x: auto;
}

.wrapper > div {
  min-height: 100%;
  position: relative;
  padding-bottom: 100px;
}

.view {
  margin-bottom: 20px;
}

a {
  color: @text-highlight-color;
  text-decoration: none;
}

a:hover {
  color: @brand-color;
  text-decoration: none;
}

/*
 * Navbar
 */
.navbar {
  margin-bottom: 0;

  .navbar-brand {
    color: @text-color;
    font-size: 2em;
    font-family: @highlight-font-family;
  }

  .navbar-brand span.highlight {
    color: @brand-color;
  }
}

/*
 * Jumbotron
 */
.jumbotron {
  background-color: @green;
  margin-bottom: 0;
}

.content {
  h2 {
    font-weight: 300;
    font-size: 1em;
    text-transform: uppercase;
    color: #888;
    margin: 25px 0 15px 0;
  }

  .form-button {
    margin-top: 23px;
    width: 100%;
  }

  .form-button.remove {
    margin-top: 0;
  }

  .config .form-group {
    margin-right: 0;
    margin-left: 0;
  }

  .variables .form-group .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}
